# Bitcoin Network Configuration
NEXT_PUBLIC_DEFAULT_NETWORK=testnet

# Lightning Service Provider (LSP) Configuration
NEXT_PUBLIC_LSP_TESTNET_NODE_URI=025804d4431ad05b06a1a1ee41f22fefeb8ce800b0be3a92ff3b9f594a263da34e@44.228.24.253:9735
NEXT_PUBLIC_LSP_TESTNET_PUBKEY=025804d4431ad05b06a1a1ee41f22fefeb8ce800b0be3a92ff3b9f594a263da34e
NEXT_PUBLIC_LSP_API_TESTNET=
NEXT_PUBLIC_LSP_FEE_API_TESTNET=

# Faucet Configuration (Testnet only)
NEXT_PUBLIC_TESTNET_FAUCET_MACAROON=
NEXT_PUBLIC_TESTNET_FAUCET_API=

# Google Drive Backup (OAuth2)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
